<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }
    .container {
      width: 400px;
      margin: 30px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .image {
      background-image: url("./찰리푸스.png");
      background-size: contain;
      background-repeat: no-repeat;
      width: 400px;
      height: 400px;
      position: relative;
    }
    .desc {
      display: none
    }
    #detail {
      border: 1px solid #c7c6c6;
      width: 30px;
      height: 30px;
      text-align: center;
      border-radius: 10px;
      background: rgb(238,174,202);
      background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(238,238,238,1) 100%);
      color: #000;
      font-weight: bold;
      position: relative;
      left: -170px;
      top: -40px;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image"></div>
      <button id="detail">▼</button>
    <div class="desc">
      <h1>찰리 푸스(Charlie Puth)</h1>
      <p>2015년 See You Again이라는 메가 히트곡으로 빌보드에 등장한, 작곡과 프로듀싱 능력까지 겸비한 싱어송라이터이다. 미국 보스턴의 명문 버클리 음악대학 전액 장학생이다. 본래 2009년 9월부터 유튜버 셰인 도슨의 타이틀곡을 작곡하거나, 본인의 유튜브 페이지에 커버 곡 또는 오리지널 곡을 올리는 등 마이너한 유튜버였다. 현재 유튜브 공식 계정이 데뷔하기 전부터 사용해 오던 계정[5]인데, 가수로 데뷔를 하면서 예전에 올린 커버 및 오리지널 곡 영상들 중 두 개를 제외하고 본인 계정에서 볼 수 없게 되었다. 아마 비공개로 전환시킨 듯하다. 남아있는 두 영상 중 하나가 Sia의 Chandelier 커버 곡 영상으로, 하얀 민소매를 입고 평온하게 샤우팅 하는 찰리 푸스의 모습을 볼 수 있다.</p>
    </div>
  </div>

  <script src="./230331_2_3_실습문제.js"></script>
</body>
</html>