<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }
    h1 {
      margin-top: 30px;
      text-align: center;
    }
    .box {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .item {
      margin: 20px 0;
    }
    #rst {
      border-radius: 10px;
      width: 300px;
      height: 80px;
      background-color: navy;
      line-height: 80px;
      color: #fff;
      font-size: 2em;
      font-weight: bold;
    }
    button:hover {
      background-color: yellow;
    }
  </style>
</head>
<body>
  <h1>상금 이벤트 추첨</h1>
  <div class="box">
    <div class="item">
      <label for="num">총 응모자 수</label>
      <input type="text" id="num">
      <button onclick="random()">클릭!!</button>
    </div>
    <p id="rst"></p>
  </div>

  <script src="./230329_1_5_응모자랜덤.js"></script>
</body>
</html>